# Пользователь с клавиатуры вводит трех значное число в переменную number.
# Переставьте первую и последнюю цифру переменной number,
# полученный результат запишите в переменную reversed_number.
# Важно, что переменная number обязательно должна быть типа данных int
# и для решения задачи можно использовать преобразование типов данных
# только при получении числа из функции input.

number = int(input('Введите трехзначное число>: '))
new_number_1 = number % 10
temp_number = number // 10
new_numbers_2 = temp_number % 10
new_numbers_3 = temp_number // 10

print(f'Новое перевернутое число: {new_number_1}{new_numbers_2}{new_numbers_3}')
