# Дан многомерный список в котором находится результат игры в крестики нолики,
# выяснить какой игрок победил (x или o), если никто не победил вывести "Ничья".
# Необходимо учитывать то, что есть разные выигрышные варианты и программа должна их распознавать.

a = [
    [1, 1, 1],
    [4, 5, 6],
    [7, 8, 9]
    ]

for i in range(len(a)):
    print()
    for j in range(len(a[i])):
        print(a[i][j], end=' ')
            if a[i][0] == a[i][1] == a[i][2] or a[i][0] == a[i][1] == a[2] or a[i][2] == a[i][1] == a[i][2] or \
            a[i][0] == a[i][1] == a[i][2]:
                print('Victory player 1!')
                exit()

        else:
            print('draw')

        # if a[i][0] == a[i][1] == a[i][2]:
        #     print('Victory player 1!')
        #     break
        # else:
        #     print('Victory player 2!')
