# 1) Вывести на экран букву "W" из символов "*" (звездочка). Пример:
# 2) Запросить у пользователя число N (Для этого можно использовать функцию input, либо же заранее создать переменную N = 5), вывести на экран прямоугольник, заполненный буквами А. Количество строк в прямоугольнике равно N, количество столбцов равно 8. Пример:

print(' ', '*', ' ' * 3, '*', ' ' * 3, '*')  # 1
print(' ' * 2, '*', ' ', '*', '*', ' ', '*')
print(' ' * 3, '*', '*', ' ', '*', '*')
print(' ' * 4, '*', ' ' * 3, '*')


N = input('Введите число строк: ')  # 2
a = 'A'
b = '\n'
W = 8
print((a * W + b) * int(N))
