# Написать программу которая запрашивает у пользователя (с помощью функции input) 2 числа:
# Сторона А и Высота h
# Программа должна по формуле вычислить площадь треугольника и вывести ее пользователю.

print('Вычисление площади треугольника по стороне А и высоте h.')
A = float(input('Введите сторону А >: '))
h = float(input('Введите высоту h >: '))
result = A * h/2
print(f'Результат вычи№сления: {result}')
